@media screen and (max-width: 576px) {

    /* banner section */
    .banner {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        margin: 5%;
        border-radius: 30px;
        background-color: black;
        color: white;
        padding: 20px 38px 0px 38px;
        border: none;

    }

    .banner h1 {
        font-size: 40px;
        margin: auto;
    }

    .banner img {
        margin-top: 20px;
    }

    /* main section */

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .side-buttons {
        display: grid;
        background-color: white;
        height: auto;

    }

    .side-buttons button {
        background-color: white;
        border: 1px solid gray;
        align-items: center;
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 24px;
    }

    .view-all-button {
        display: none;
    }

    /* Footer section  */

    .footer-links a {
        display: grid;
        margin: auto;
    }

    .footer-links {
        display: grid;
        row-gap: 20px;
    }

    .social-links {
        display: flex;
        row-gap: 20px;

    }

    .social-links a {
        display: flex;
        margin: auto;
    }
}



/* For Medium Device */

/* banner section */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner {
        display: grid;
        grid-template-columns: 40% 30%;
        justify-content: space-around;
        margin: 5%;
        border-radius: 30px;
        background-color: black;
        color: white;
        padding: auto;
        border: none;

    }

    .banner h1 {
        font-size: 40px;
        margin: auto;
    }

    .banner img {
        width: 100%;
    }

    /* main section */

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .side-buttons {
        display: flex;
        justify-content: space-between;
        background-color: white;
        height: auto;

    }

    .side-buttons button {
        background-color: white;
        border: 1px solid gray;
        align-items: center;
        width: 100%;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
    }

    .view-all-button {
        display: block;
    }
}